{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-cors": "^0.11.2",
        "darkaonline/l5-swagger": "5.5.*",
        "dlnsk/h-rbac": "^0.3.1",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~4.0",
        "hownowstephen/php-foursquare": "1.2.*",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "monolog/monolog": "^1.24",
        "paypal/rest-api-sdk-php": "*",
        "tymon/jwt-auth": "dev-develop",
        "zircote/swagger-php": "2.*",
        "cartalyst/stripe-laravel": "9.0.*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
